BOT_TOKEN=7833014035:AAGJp0qo0FZgg446X7yKzPmJ8g_z1cJODzY
ADMIN_BOT_TOKEN=7777230688:AAGpFN8BX3ZSryQ-G8E8zVH7r5EW8PgAnY
PORT=5000
DB=mongodb://localhost:27017/nwscoindev
WEB_APP_URL=https://tap-to-earn-game-dusky.vercel.app
WEB_SITE_URL=
BOT_CERTIFICATION=